<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Profesional</title>

</head>
<body>
    <header>
        <hr>
        <h2>Experiencia profesional</h2>
        <section class="enlaces">
            <a href="index.html">Inicio</a>
            <hr>
        </section>
    </header>

    <section>
        <hr>
        <ul>
            <h3>Preparación profesional</h3>
            <li>Oxford University, B.A. Physics, 1976 
            </li>
           
             </ul>
             <hr>
    </section>

    <section>
        <hr>
        <ul>
            <h3>Empleos anteriores</h3>
            <li>Co-Director, Web Science Research Initiative (WSRI)
                <ul>
                    <li> 2006 - presente</li></li>
                </ul>
            <li>Profesor de electronica</li>
                <ul>
                <li> 2005-presente</li>
            </ul>
            </li>
            <li>Director
                <ul>
                <li>1994 - presente, World Wide Web Consortium (W3C) </li></li>
            </ul>
            <li>Director
                <ul>
                <li> 1984 - 1981, Image Computer Systems Ltd. </li></li>
                </ul>
            <li>Ingeniero de software
                <ul>
                <li> 1978-1979, D.G.Nash Ltd. </li></li>
                 </ul>
             <li>Ingeniero
                <ul>
                <li>1976-1978, Plessey Telecommunications Ltd. </li></li>
            </ul>
             </ul>
             <hr>
    </section>
</body>
</html>